[33me140f54[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/character-senti-graph[m[33m)[m ë¦¬íŒ© : ìºë¦­í„°ë³„ ê°ì„± ë¶„ì„ ê²°ê³¼ ë°ì´í„° ë‚´ ìˆœì„œ ë³€ê²½
[33mb2fddee[m[33m ([m[1;31morigin/feat/data-analysis[m[33m, [m[1;32mfeat/data-analysis[m[33m)[m ê¸°ëŠ¥ : ìºë¦­í„°ë³„ ì‚¬ìš© ë‹¨ì–´ ë¹ˆë„ ìˆ˜ êµ¬í•˜ëŠ” í•¨ìˆ˜ êµ¬í˜„
[33m2ee8226[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into feat/data-analysis
[33m3f9cffc[m[33m ([m[1;31morigin/features[m[33m)[m Merge branch 'feat/time' into 'features'
[33mb533b33[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into feat/data-analysis
[33m237aa5a[m Merge branch 'feat/place' into 'features'
[33m4245c14[m ë¦¬íŒ© : ìºë¦­í„° ê°ì„± ë¶„ì„ í•¨ìˆ˜ êµ¬ì²´í™” ë° ë°ì´í„° ì¶”ì¶œì‹œ ì¡°ê±´ ì¶”ê°€
[33m66157f5[m ê¸°ëŠ¥ : time.js ì‹œê°„ëŒ€ë³„ ìºë¦­í„° ë¹ˆë„ ê·¸ë˜í”„ êµ¬í˜„
[33m82bf78b[m ê¸°ëŠ¥ : ë“±ì¥ì¸ë¬¼ì´ ë§ì€ ì¥ì†Œ TOP5 ë“±ì¥ì¸ë¬¼ ë¹ˆë„ ê·¸ë˜í”„ êµ¬í˜„
[33mb174e41[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into feat/data-analysis
[33m311b52b[m Merge branch 'feat/backend-readme' into 'features'
[33m122986f[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into feat/data-analysis
[33m1184999[m ë¦¬íŒ© : ìºë¦­í„° ê°ì„± ë¶„ì„ ê´€ë ¨ í•¨ìˆ˜ ìˆ˜ì •
[33m7a0e720[m[33m ([m[1;31morigin/feat/backend-readme[m[33m)[m ê¸°ëŠ¥ : ìºë¦­í„° ì¶”ì¶œ ë° íŒŒì´ì¬ì—ì„œ ê´€ê³„ë„ ê·¸ë¦¬ëŠ” ì½”ë“œ ì¶”ê°€
[33m43bdfa7[m Merge branch 'feat/data-analysis' into 'features'
[33m0167faf[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into feat/data-analysis
[33mc7831f5[m ë¬¸ì„œ : NRC Emotion Lexicon-Wordlevel-v0.92.txt ì—…ë¡œë“œ
[33m182f30a[m ê¸°ëŠ¥ : ë°ì´í„° ì •ì œë¥¼ ìœ„í•œ íŠ¹ìˆ˜ ë¬¸ì ì¶”ê°€
[33m7858d6e[m Merge branch 'feat/data-analysis' into 'features'
[33mfc264cc[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into feat/data-analysis
[33m70292fd[m ê¸°ëŠ¥ : ìºë¦­í„°ë³„ ê°ì„± ë¶„ì„ ê²°ê³¼ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜ êµ¬í˜„
[33m097325b[m Merge branch 'feat/summ' into 'features'
[33m9ea8425[m[33m ([m[1;31morigin/feat/summ[m[33m)[m ê¸°ëŠ¥ : summary.js êµ¬í˜„
[33m05dd62f[m Merge branch 'be/place_charac_freq' into 'features'
[33mf4123af[m Merge branch 'feat/data-analysis' into 'features'
[33m6875177[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into feat/data-analysis
[33m50c0d29[m ê¸°ëŠ¥ : ìì£¼ ë“±ì¥í•˜ëŠ” ìºë¦­í„°ì™€ ê·¸ì˜ ëŒ€ì‚¬ ëª©ë¡ì„ ë½‘ëŠ” í•¨ìˆ˜ êµ¬í˜„
[33mc5280e8[m Merge branch 'feat/data-analysis' into 'features'
[33m00ee185[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into feat/data-analysis
[33mcb2ee37[m ë¬¸ì„œ : í† ì´ìŠ¤í† ë¦¬ 3 ëŒ€ë³¸ í˜•ì‹ ìˆ˜ì •
[33me530e0e[m ê¸°ëŠ¥ : ì‹œê°„ëŒ€ë³„ ìºë¦­í„°ë“¤ì˜ ë¹ˆë„ìˆ˜ api ìˆ˜ì •
[33m9608711[m ê¸°ëŠ¥ : ì¥ì†Œë³„ ìºë¦­í„°ë“¤ì˜ ë¹ˆë„ìˆ˜ api ìˆ˜ì •
[33mf03bd30[m Merge branch 'feat/data-analysis' into 'features'
[33mbee6643[m í”½ìŠ¤ : ìºë¦­í„° í ìš©ì–´ ì¶”ê°€í•˜ì—¬ ìºë¦­í„° ì¶”ì¶œì‹œ ì •í™•ë„ ë†’ì„
[33m06aff2a[m í”½ìŠ¤ : ìºë¦­í„° í ìš©ì–´ ì¶”ê°€í•˜ì—¬ ìºë¦­í„° ì¶”ì¶œì‹œ ì •í™•ë„ ë†’ì„
[33mdf282ef[m í”½ìŠ¤ : ì¥ì†Œ ì´ë¦„ ê³µë°± ì œê±°
[33maa416a0[m í”½ìŠ¤ : ìºë¦­í„° ì´ë¦„ ì¶”ì¶œ ì¡°ê±´ë¬¸ ì¶”ê°€í•˜ì—¬ ì •í™•ë„ ë†’ì„
[33md83e874[m í”½ìŠ¤ : places íŒŒì¼ì— times ì½”ë“œ ì˜ëª» ì˜¬ë¦° ê±° ì›ìƒë³µêµ¬
[33m814276b[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into feat/data-analysis
[33mbdf872e[m í”½ìŠ¤ : ì¥ì†Œ, ì‹œê°„ ì œí•œì ì¶”ê°€ë¡œ  ë°ì´í„° ì¶”ì¶œ ì •í™•ë„ ì¦ê°€
[33mce40e88[m Merge branch 'be/error' into 'features'
[33mf4434ef[m Merge branch 'be/da/relation2' into 'features'
[33m58b6e70[m Merge branch 'feat/data-analysis' into 'features'
[33m4ac77db[m í”½ìŠ¤ : ìƒˆë¡œìš´ ì œí•œìë¥¼ ì¶”ê°€í•˜ì—¬ ì‹œê°„ ë°ì´í„° ì¶”ì¶œ ì •í™•ë„ë¥¼ ë†’ì„
[33me47c47b[m ê¸°ëŠ¥ : cors ì„¤ì • origins í¬íŠ¸ ì¶”ê°€
[33m694938d[m ê¸°íƒ€ : íŒ¨í‚¤ì§€ ì—…ë°ì´íŠ¸
[33m7ced5eb[m ê¸°ëŠ¥ : cors ì—ëŸ¬ ì„¤ì •
[33mb0f0391[m í”½ìŠ¤ : ìƒˆë¡œìš´ ì‹œê°„ ì œí•œì ì¶”ê°€í•˜ì—¬ ì‹œê°„ ì •í™•ë„ë¥¼ ë†’ì„
[33m58393cd[m í”½ìŠ¤ : ì‹œê°„, ìºë¦­í„°, ì¥ì†Œ ì´ë¦„ ì¶”ì¶œì‹œ ì˜ëª»ëœ ë°ì´í„° ì¶”ì¶œë˜ëŠ” ë¬¸ì œ í•´ê²°
[33mf1f1a67[m Merge branch 'feat/data-analysis' into 'features'
[33mfb6e4f8[m Merge branch 'feat/time' into 'features'
[33m32cd669[m í”½ìŠ¤ : ì¥ë©´ ì œëª©ì´ /ë¡œ ë½‘íˆì§€ ì•ŠëŠ” ë¬¸ì œ í•´ê²°, ì‹œê°„ëŒ€ ì¶”ê°€
[33m56b21f4[m[33m ([m[1;31morigin/be/error[m[33m)[m ê¸°ëŠ¥ : ì˜í™” ê²€ìƒ‰ api ì—ëŸ¬ í•¸ë“¤ë§ì— í¬í•¨ë˜ëŠ” ê²ƒ ìˆ˜ì •
[33m486ddbd[m ë¦¬íŒ© : ì—ëŸ¬ í•¸ë“¤ë§ ì½”ë“œ ì •ë¦¬
[33m902e09e[m ê¸°ëŠ¥ : ë°°í¬ ì„œë²„ ì—ëŸ¬ í•¸ë“¤ë§ í™˜ê²½ ì„¤ì • ë³€ê²½
[33m803cf7c[m[33m ([m[1;31morigin/be/da/relation2[m[33m)[m ë¦¬íŒ© : ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” reëª¨ë“ˆ import ì‚­ì œ
[33mb57ab7e[m ë¬¸ì„œ : ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” relation.py ì‚­ì œ
[33m191c999[m ê¸°ëŠ¥ : ì¥ì†Œë³„ë“±ì¥ì¸ë¬¼,ì”¬ë³„ë“±ì¥ì¸ë¬¼ ê´€ê³„ë„ ì½”ë“œ ì¶”ê°€
[33m00e711f[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into be/da/relation2
[33m72173d2[m Merge branch 'be/error' into 'features'
[33mc1078c3[m Merge branch 'features' into 'be/error'
[33m8022a69[m ê¸°ëŠ¥ : ì—†ëŠ” url ì—ëŸ¬ ì²˜ë¦¬
[33m53e0381[m ê¸°ëŠ¥ : ì˜í™”id ìœ ë¬´ ì—ëŸ¬ ì²˜ë¦¬
[33m16e2f82[m[33m ([m[1;31morigin/feat/time[m[33m)[m ê¸°ëŠ¥ : Time api ë°›ì•„ì™€ ê·¸ë˜í”„ êµ¬í˜„
[33md839cb1[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into be/da/relation2
[33m764644c[m Merge branch 'feat/data-analysis' into 'features'
[33mff84a38[m í”½ìŠ¤ : ìºë¦­í„° ì´ë¦„ ì¶”ì¶œì‹œ ì´ë¦„ê³¼ ë¬´ê´€í•œ ëŒ€ë¬¸ì ë‹¨ì–´ê°€ ì¶”ì¶œë˜ëŠ” ë¬¸ì œ í•´ê²°
[33md1cdde7[m ê¸°ëŠ¥ : ì˜í™” ê²€ìƒ‰ api movie_id ì¶”ê°€
[33m1b02531[m í”½ìŠ¤ : ìºë¦­í„° ì´ë¦„ ì¶”ì¶œì‹œ í° ë”°ì˜´í‘œ ë“¤ì–´ê°„ ë¬¸ì¥ ì¶”ì¶œë˜ëŠ” ë¬¸ì œ í•´ê²°
[33mdd6445a[m Merge branch 'feat/place' into 'features'
[33m6f8bb6b[m[33m ([m[1;31morigin/feat/place[m[33m)[m ê¸°ëŠ¥ : ì¥ì†Œë³„ ì”¬ ë„˜ë²„ ì•Œë ¤ì£¼ê¸°
[33m2b4c763[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into feat/place
[33md67c97b[m ê¸°ëŠ¥ : ì¶©ëŒ í•´ê²°
[33m933876a[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into be/da/relation2
[33m02f2079[m Merge branch 'feat/data-analysis' into 'features'
[33m2be907f[m í”½ìŠ¤ : ì¥ì†Œ ì¶”ì¶œì‹œ ì‹œê°„ ë°ì´í„°ê°€ í•¨ê»˜ ì¶”ì¶œë˜ëŠ” ë¬¸ì œ í•´ê²°
[33m02ff218[m í”½ìŠ¤ : ì‹œê°„ ë°ì´í„°ë¡œ ê´€ë ¨ ì—†ëŠ” ë‚´ìš©ì´ ì¶”ì¶œë˜ëŠ” ë¬¸ì œ í•´ê²°
[33m873f9d0[m í”½ìŠ¤ : ìºë¦­í„°ë³„ ë¹ˆë„ ìˆ˜ ë°ì´í„°ì—ì„œ ìŠ¬ëŸ¬ê·¸ ë¼ì¸ ë°ì´í„° ì œê±°
[33m70abe3b[m í”½ìŠ¤ : ìºë¦­í„° ì´ë¦„ ì¶”ì¶œì‹œ ìƒê´€ì—†ëŠ” ë‹¨ì–´ ì¶”ì¶œë˜ëŠ” ë¬¸ì œ í•´ê²°
[33m4b7acb1[m Merge branch 'feat/data-analysis' into 'features'
[33m732fc01[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into be/da/relation2
[33m8e3235c[m ë¦¬íŒ© : ì‹œê°„ ë°ì´í„°ì™€ ê´€ë ¨í•œ ê¸°ëŠ¥ì„ í•¨ìˆ˜ë¡œ êµ¬í˜„
[33m2e739d3[m ìŠ¤íƒ€ì¼: AboutUs.js, Footer.js, Place.js warnings ìˆ˜ì •
[33m84bed40[m ê¸°ëŠ¥ : ë“±ì¥ì¸ë¬¼ ê´€ê³„ë„ ì¶”ê°€, ì½”ë“œ ìˆ˜ì • ì˜ˆì •
[33m54c0dda[m ê¸°ëŠ¥ : Summary í™”ë©´ êµ¬í˜„
[33m32a5bb6[m Merge branch 'feat/contents' into features
[33mbc3f132[m[33m ([m[1;31morigin/feat/contents[m[33m)[m ê¸°ëŠ¥ : Summary í™”ë©´ êµ¬í˜„
[33m93b50c2[m Merge branch 'feat/place' into 'features'
[33m3f42392[m ê¸°ëŠ¥ : ê°€ì¥ ìì£¼ ë“±ì¥í•˜ëŠ” ì¥ì†Œ TOP 5 ê·¸ë˜í”„ êµ¬í˜„
[33me925658[m Merge branch 'feat/data-analysis' into 'features'
[33m349495b[m í”½ìŠ¤ : ì¥ì†Œë³„ ìºë¦­í„° ëª©ë¡ ì¶”ì¶œì‹œ ëŒ€ì‚¬ í¬í•¨ë˜ëŠ” ë¬¸ì œ í•´ê²°
[33m79a53d7[m Merge branch 'feat/data-analysis' into 'features'
[33m68417ef[m ë¦¬íŒ© : ì¥ì†Œ ê´€ë ¨í•œ ê¸°ëŠ¥ì„ í•¨ìˆ˜ë¡œ êµ¬í˜„
[33mbb83968[m Merge branch 'feat/data-analysis' into 'features'
[33m67dc9b5[m ë¦¬íŒ© : ì¥ì†Œ ê´€ë ¨í•œ ê¸°ëŠ¥ì„ í•¨ìˆ˜ë¡œ êµ¬í˜„
[33m8b78cd3[m í”½ìŠ¤ : ìºë¦­í„° ì¶”ì¶œ ì¡°ê±´ ìˆ˜ì •
[33m6b55039[m Merge branch 'feat/data-analysis' into 'features'
[33mc727996[m ê¸°ëŠ¥ : ê° í•¨ìˆ˜ì˜ ë¦¬í„´ ê°’ì„ ë³€ìˆ˜ì— í• ë‹¹
[33m90ee181[m ë¦¬íŒ© : ì˜ëª»ëœ ë¦¬í„´ íƒ€ì… ìˆ˜ì •
[33me3671fe[m ë¬¸ì„œ : ë¦¬íŒ©í† ë§ í›„ í•„ìš” ì—†ëŠ” ë¬¸ì„œ ì‚­ì œ
[33m0b68fc2[m ë¦¬íŒ© : ì¥ë©´ ë²ˆí˜¸ë³„ ëŒ€ë³¸ ë‚´ìš© ê·¸ë£¹í™” í•˜ëŠ” ê¸°ëŠ¥ì„ í•¨ìˆ˜ë¡œ êµ¬í˜„
[33m0af0f8a[m ë¦¬íŒ© : ìºë¦­í„° ê´€ë ¨ ë°ì´í„° ì¶”ì¶œ ê¸°ëŠ¥ í•¨ìˆ˜ë¡œ êµ¬í˜„
[33m96bdf62[m ê¸°ëŠ¥ : ëŒ€ë³¸ ì„¹ì…˜ êµ¬ë¶„ í•¨ìˆ˜ ì¶”ê°€
[33m9e84384[m[33m ([m[1;31morigin/be/server_convention[m[33m)[m ê¸°ëŠ¥ : restful í•˜ê²Œ uri ë³€ê²½
[33m7a46cfd[m í”½ìŠ¤ : place indicators ë³€ìˆ˜ëª… ìˆ˜ì •
[33mcb9d438[m ë¦¬íŒ© : í…ìŠ¤íŠ¸ íŒŒì¼ì—ì„œ ìŠ¤í¬ë¦½íŠ¸ ë¼ì¸ ì–»ëŠ” ì½”ë“œ ìˆ˜ì •
[33m0645e61[m ê¸°ëŠ¥ : api server black ì ìš©
[33m3c22ee0[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into be/placeApi
[33m1c0c8ea[m ê¸°ëŠ¥ : features ì¶©ëŒ í•´ê²°
[33me7def10[m Merge branch 'features' into 'sprint'
[33mf98bcc1[m Merge branch 'feat/place' into 'features'
[33m0ad1556[m ê¸°ëŠ¥ : api ì´ìš©í•´ì„œ Place íƒ­ì˜ ê·¸ë˜í”„ êµ¬í˜„
[33mdbdc00f[m Merge branch 'be/placeApi' into 'features'
[33m4809f98[m[33m ([m[1;31morigin/be/placeApi[m[33m)[m ê¸°ëŠ¥ : api uri ë³€ê²½
[33m063c00a[m ê¸°ëŠ¥ : ì‹œê°„ëŒ€ ë¹ˆë„ìˆ˜ api êµ¬í˜„
[33m6457dbe[m ê¸°ëŠ¥ : ì˜í™” ëŒ€ë³¸ ê°œìš” api êµ¬í˜„
[33m4eeff80[m ê¸°ëŠ¥ : ì‹œê°„ëŒ€ë³„ ë“±ì¥ì¸ë¬¼ ëª©ë¡ api êµ¬í˜„
[33m45bb30a[m ê¸°ëŠ¥ : ì‹œê°„ëŒ€ë³„ ì”¬ëª©ë¡ api êµ¬í˜„
[33m0906bb8[m Merge branch 'feat/time' into 'features'
[33m940fdf7[m ê¸°ëŠ¥ : ì¥ì†Œë³„ ë“±ì¥ì¸ë¬¼ apiêµ¬í˜„
[33ma17fdc7[m ìŠ¤íƒ€ì¼ : íƒ€ì„ ê·¸ë˜í”„ ìƒ‰ê¹” ë³€ê²½
[33me404e45[m ê¸°ëŠ¥ : Time tab êµ¬í˜„
[33m8319b60[m Merge branch 'feat/data-analysis' into 'features'
[33mf71b5d7[m í”½ìŠ¤ : ìºë¦­í„° ì¶”ì¶œ ì•ˆ ë˜ëŠ” ë¬¸ì œ í•´ê²°
[33mff65e5a[m Merge branch 'feat/data-analysis' into 'features'
[33mcb13ebb[m ê¸°ëŠ¥ : ìºë¦­í„°ê°€ ìì£¼ ì‚¬ìš©í•˜ëŠ” ë‹¨ì–´ top 5 ì¶”ì¶œ
[33me0f0b63[m ê¸°ëŠ¥ : ìºë¦­í„°ë³„ ëŒ€ì‚¬ ëª©ë¡ ì¶”ì¶œ
[33m40c4aa5[m ê¸°ëŠ¥ : ìºë¦­í„°ë³„ ëŒ€ì‚¬ ëª©ë¡ ì¶”ì¶œ
[33m918311b[m Merge branch 'feat/place' into 'features'
[33maac16e4[m ê¸°ëŠ¥ : place.js í˜ì´ì§€ êµ¬í˜„ ë° chart.js, react chart js2 ë¼ì´ë¸ŒëŸ¬ë¦¬ì¶”ê°€
[33m2868677[m Merge branch 'feat/backend-readme' into 'features'
[33md27d2c1[m ë¬¸ì„œ : img file path ë³€ê²½, gitignore ìˆ˜ì •
[33mbeba826[m Merge branch 'feat/backend-readme' into 'features'
[33me080fa8[m ë¬¸ì„œ: README.md ì´ë¯¸ì§€ ê²½ë¡œ ìˆ˜ì •, gitignore imgí´ë” ì¶”ê°€
[33mf0f23ca[m Merge branch 'feat/backend-readme' into 'features'
[33m7f83d3b[m ë¬¸ì„œ : README.md ì—…ë°ì´íŠ¸
[33m7188d39[m ê¸°ëŠ¥ : ìºë¦­í„°ë³„ ì¤‘ìš”ë„(ë¹ˆë„ìˆ˜) api êµ¬í˜„
[33m5d6c8cc[m ê¸°ëŠ¥ : DB ëª¨ë¸ ìˆ˜ì •
[33m50fd76a[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into be/placeApi
[33m63c7645[m Merge branch 'feat/data-analysis' into 'features'
[33m5b38c21[m í”½ìŠ¤ : black ì ìš©ì‹œ ë°œìƒí•˜ëŠ” ì¶©ëŒ í•´ê²°
[33m9b38967[m ìŠ¤íƒ€ì¼ : blackìœ¼ë¡œ ì½”ë“œ ìŠ¤íƒ€ì¼ í†µì¼
[33mf70d2b6[m ê¸°ëŠ¥ : ì˜í™” ì œëª© ê²€ìƒ‰ api
[33m9baa7ea[m Merge branch 'feat/backend-readme' into 'features'
[33m32fa5db[m Merge branch 'feat/contents' into 'features'
[33m79a9d56[m ë¬¸ì„œ : ì‹œê°„ëŒ€ ë¶„ì„ ë‚´ìš© ì¶”ê°€
[33mf17a9d2[m í”½ìŠ¤ : package-lock.json ì¶©ëŒ í•´ê²°
[33me30c814[m ê¸°ëŠ¥ : ì¥ì†Œë³„ ì”¬ api êµ¬í˜„
[33md04bfa5[m Merge branch 'be/saveDb' into 'features'
[33mee3cd96[m ê¸°ëŠ¥ : contents ì»´í¬ë„ŒíŠ¸ êµ¬í˜„, css ì ìš© ë° ê²€ìƒ‰ë²„íŠ¼ì— ë§í¬ ì¶”ê°€
[33m45327aa[m ê¸°ëŠ¥ : scene, line ëª¨ë¸ ì¶”ê°€
[33mad175fc[m Merge branch 'feat/backend-readme' into 'features'
[33m41d7c0f[m ë¬¸ì„œ : DAê³¼ì • MDíŒŒì¼ íŒŒì¼ ì¶”ê°€
[33m476b020[m Merge branch 'feat/data-analysis' into 'features'
[33meb43d29[m ê¸°ëŠ¥ : ì‹œê°„ëŒ€ë³„ ìºë¦­í„° ë“±ì¥ ë¹ˆë„ ìˆ˜ ì¶”ì¶œ
[33m910a117[m Merge branch 'feat/data-analysis' into 'features'
[33mf0819a8[m ê¸°ëŠ¥ : ì¥ì†Œë³„ ìºë¦­í„° ë“±ì¥ ë¹ˆë„ ìˆ˜ ì¶”ì¶œ
[33m96efe06[m Merge branch 'feat/data-analysis' into 'features'
[33m76e1e78[m ê¸°ëŠ¥ : ìºë¦­í„° ëª©ë¡ ë° ìºë¦­í„°ë³„ ëŒ€ì‚¬ ê°œìˆ˜ ì¶œë ¥
[33m1f8dea2[m ì¶œë ¥ ì£¼ì„ ì²˜ë¦¬
[33m1082061[m ê¸°ëŠ¥ : places.py dbì— ì €ì¥
[33mb19a4f9[m Merge branch 'feat/data-analysis' into 'features'
[33m71948e1[m ìŠ¤íƒ€ì¼ : printë¬¸ ì£¼ì„ ì²˜ë¦¬
[33mf7b0bed[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into be/placeApi
[33mc729b15[m ê¸°ëŠ¥ : places.py dbì— ì €ì¥
[33m2479243[m Merge branch 'feat/data-analysis' into 'features'
[33me150d60[m ë¦¬íŒ© : íŒŒì¼ ì´ë¦„ ë³€ê²½ ë° utils íŒŒì¼ ìƒì„±
[33mf58dd44[m Merge branch 'feat/data-analysis' into 'features'
[33m44d3c79[m ê¸°ëŠ¥ : ì‹œê°„ëŒ€ë³„ ë¹ˆë„ìˆ˜, ì‹œê°„ëŒ€ë³„ ì”¬ ë²ˆí˜¸ ëª©ë¡ ì¶”ì¶œ
[33md464975[m ê¸°ëŠ¥ : ì¥ì†Œë³„ ë¹ˆë„ìˆ˜ api êµ¬í˜„
[33m2735137[m Merge branch 'feat/footer' into 'features'
[33m7669653[m ìŠ¤íƒ€ì¼ : footer ìŠ¤íƒ€ì¼ ë³€ê²½, copyright ë¬¸êµ¬ ì¶”ê°€
[33m285de6c[m Merge branch 'feat/data-analysis' into 'features'
[33me76c462[m ê¸°ëŠ¥ : ì¥ì†Œë³„ ì”¬ ë²ˆí˜¸ ëª©ë¡ ì¶”ì¶œ
[33me0b14b2[m Merge branch 'feat/data-analysis' into 'features'
[33mfc2769d[m ê¸°ëŠ¥ : ì”¬ ë²ˆí˜¸ë³„ ë‚´ìš© ì¶”ì¶œ
[33m63e0e1e[m Merge branch 'feat/contents' into 'features'
[33m0e7f2c4[m Merge branch 'feat/data-analysis' into 'features'
[33mc035a6f[m ë¬¸ì„œ : í† ì´ìŠ¤í† ë¦¬ txt íŒŒì¼ ì—…ë¡œë“œ
[33mb5884d7[m ìŠ¤íƒ€ì¼ : ì´ë¯¸ì§€ ê²½ë¡œ ìˆ˜ì • ë° position ìˆ˜ì •
[33mbfb6789[m Merge branch 'feat/data-analysis' into 'features'
[33mba92617[m Merge branch 'feat/contents' into 'features'
[33mde5c748[m ê¸°ëŠ¥ : ëŒ€ë³¸ txt íŒŒì¼ í•œ ì¤„ì”© ì½ëŠ” ê¸°ëŠ¥ ì¶”ê°€, ì¥ì†Œ ëª©ë¡ ì¶”ì¶œ
[33mf2c381b[m ê¸°ëŠ¥ : Contents ë¶€ë¶„ê³¼ Footer ì—°ê²° ë° ê²€ìƒ‰ì°½ placeholder ìˆ˜ì •
[33m8a2e585[m[33m ([m[1;32mfeatures[m[33m)[m Merge branch 'be/query_movie' into 'features'
[33ma492f4c[m Merge branch 'feat/aboutus' into 'features'
[33mf425071[m ê¸°ëŠ¥ : aboutUs í˜ì´ì§€ ì¶”ê°€
[33mee54ab3[m ë¬¸ì„œ : íŒ¨í‚¤ì§€ ì—…ë°ì´íŠ¸
[33mb321cfd[m ë¦¬íŒ© : ë””ë¹„ ì—°ê²° url ì‚­ì œ
[33m8645eb2[m ë¬¸ì„œ : ë°ë¶„ íŒŒì¼ í´ë” ì •ë¦¬
[33mff77acf[m Merge branch 'apiinit' into 'features'
[33mf35f99f[m ê¸°ëŠ¥ : ì˜í™” íƒ€ì´í‹€ ê²€ìƒ‰
[33m5900e3a[m ê¸°ëŠ¥ : ëŒ€ë³¸ í…ìŠ¤íŠ¸íŒŒì¼ë¡œ ë³€í™˜
[33m5347d61[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into features
[33md711c86[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into features
[33m947c1ae[m Merge branch 'feat/toyscript' into 'features'
[33m353cf52[m Merge branch 'features' of https://kdt-gitlab.elice.io/001-part3-moviecharacter/team4/project-. into apiinit
[33mf699d55[m í”½ìŠ¤ : footerì™€ main ë¨¸ì§€ ì¶©ëŒ í•´ê²°
[33m8373881[m Merge branch 'feat/main' into features
[33m770ef5b[m ê¸°ëŠ¥ : ë“±ì¥ì¸ë¬¼ë³„ ëŒ€ì‚¬ìˆ˜ DBì— ì €ì¥
[33m09283be[m ê¸°ëŠ¥ : ë“±ì¥ì¸ë¬¼ë³„ ëŒ€ì‚¬ìˆ˜ DBì— ì €ì¥
[33m38d107b[m ê¸°ëŠ¥ : ì„œë¹„ìŠ¤ ì†Œê°œ í˜ì´ì§€ êµ¬í˜„
[33md75573f[m[33m ([m[1;31morigin/feat/main[m[33m)[m ê¸°ëŠ¥ : mvp ë©”ì¸í™”ë©´ êµ¬í˜„
[33m3a1abfb[m ê¸°ëŠ¥ : ì¥ì†Œë³„ ë¹ˆë„ìˆ˜ DBì— ì €ì¥
[33mcaf662e[m Merge branch 'feat/footer' into 'features'
[33m19c7b93[m ê¸°ëŠ¥ : footer ì¶”ê°€
[33m908b751[m ê¸°ëŠ¥ : wsgi ì ìš©
[33m31c7c80[m ê¸°ëŠ¥ : íŒ¨í‚¤ì§€ ì—…ë°ì´íŠ¸
[33m81b85a9[m ê¸°ëŠ¥ : API ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸
[33m1f54e1f[m ê¸°ëŠ¥ : api êµ¬ì¡° ì¡ê¸°
[33m3a0609b[m ë¬¸ì„œ : ê¸°íšì„œ ì—…ë¡œë“œ
[33m2a38af3[m[33m ([m[1;31morigin/feat/dataparsing/hr[m[33m, [m[1;31morigin/br[m[33m)[m ë¬¸ì„œ : ì´ë¯¸ì§€íŒŒì¼(ë¡œê³  ë° ìºë¦­í„°) ì—…ë¡œë“œ
[33m27c3c70[m ê¸°ëŠ¥ : ë°±ì•¤ë“œ ì´ˆê¸° í™˜ê²½ ì„¸íŒ…
[33me62b00a[m ê¸°ëŠ¥ : í”„ë¡ íŠ¸ ì´ˆê¸° í™˜ê²½ ì„¸íŒ…
[33mbcdc939[m[33m ([m[1;32msprint[m[33m, [m[1;32mmaster[m[33m)[m ë¬¸ì„œ: í”„ë¡ íŠ¸, ë°±ì—”ë“œ í´ë” ìƒì„±
[33macf0c8a[m[33m ([m[1;31morigin/2-[m[33m)[m Upload New File
[33mc32032a[m Upload New File
[33m49e3bbb[m Add new directory
[33me851db5[m Add new directory
[33m85dec40[m Add new directory
[33mbef091a[m Initial commit
